PORT=3334
RELAY_URL=
RELAY_NAME=
RELAY_ICON=
RELAY_ADMIN=
RELAY_SECRET=
RELAY_DESCRIPTION=
RELAY_CLAIMS=
AUTH_BACKEND=
AUTH_WHITELIST=
AUTH_RESTRICT_USER=true
AUTH_RESTRICT_AUTHOR=false
GENERATE_CLAIMS=false
