PORT=3334
RELAY_URL=
RELAY_NAME=
RELAY_ICON=
RELAY_ADMINS=
RELAY_SECRET=
RELAY_DESCRIPTION=
RELAY_CLAIMS=
RELAY_AUTH_BACKEND=
RELAY_WHITELIST=
RELAY_RESTRICT_USER=true
RELAY_RESTRICT_AUTHOR=false
RELAY_GENERATE_CLAIMS=false
GROUP_AUTO_JOIN=false
GROUP_AUTO_LEAVE=true
